<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivityFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start periodic location updates"
        android:id="@+id/buttonLocationUpdates"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get data point"
        android:id="@+id/buttonGetData"
        android:layout_below="@+id/buttonLocationUpdates"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="WiFi Strength: "
        android:id="@+id/textViewWifiStrength"
        android:layout_below="@+id/textViewWifiSSID"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="WiFi SSID: "
        android:id="@+id/textViewWifiSSID"
        android:layout_below="@+id/buttonGetData"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="WiFi Speed: "
        android:id="@+id/textViewWifiSpeed"
        android:layout_below="@+id/textViewWifiStrength"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Latitude: "
        android:id="@+id/textViewLatitude"
        android:layout_below="@+id/textViewWifiSpeed"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Longitude: "
        android:id="@+id/textViewLongitude"
        android:layout_below="@+id/textViewLatitude"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Last Update Time: "
        android:id="@+id/textViewLastUpdateTime"
        android:layout_below="@+id/textViewLongitude"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>