<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.googboog.wifiheatmap.ScannerFragment"
             android:theme="@style/AppTheme">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get data point"
        android:id="@+id/buttonGetData"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="WiFi Strength: "
        android:id="@+id/textViewWifiStrength"
        android:layout_below="@+id/textViewWifiSSID"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="WiFi SSID: "
        android:id="@+id/textViewWifiSSID"
        android:layout_below="@+id/buttonGetData"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="WiFi Speed: "
        android:id="@+id/textViewWifiSpeed"
        android:layout_below="@+id/textViewWifiStrength"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Latitude: "
        android:id="@+id/textViewLatitude"
        android:layout_below="@+id/textViewWifiSpeed"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Longitude: "
        android:id="@+id/textViewLongitude"
        android:layout_below="@+id/textViewLatitude"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Last Update Time: "
        android:id="@+id/textViewLastUpdateTime"
        android:layout_below="@+id/textViewLocationAccuracy"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location Accuracy: "
        android:id="@+id/textViewLocationAccuracy"
        android:layout_below="@+id/textViewLongitude"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start collecting data"
        android:id="@+id/buttonTimerToggle"
        android:layout_above="@+id/editTextInterval"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/editTextInterval"
        android:hint="Enter a time interval..."
        android:layout_above="@+id/numberPicker"
        android:layout_centerHorizontal="true"/>

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSSIDFilter"
        android:hint="SSID Filter"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/editTextInterval"
        android:layout_alignStart="@+id/editTextInterval"/>

</RelativeLayout>
